<!DOCTYPE html>
<html lang="en">
<head>
    <title>3D Flip Login and Sign Up Form</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link  rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
   <meta name="viewport" content="width=device-width, initial-scale =1">
   <meta http-equiv="X-UA-Compatible" content="IE-edge">

   </head>
   <body>
  <!--navigation i.e header-->
  <nav>
   <div class="logo">
     <p>Ichiban Anime</p>
   </div>
     <ul>
      <li><a href="pg1.html">LOGIN</a></a></li>
      <li><a href="pg2.html">HOME</a></a></li>
      <li><a href="pg4.html">GENRE</a></a></li>
      <li><a href="pg3.html">SERVICES</a></a></li>
       <a href="#"><img src="rrr.png"position="left" height="80" width="80" border="0" alt="logo"></a>
       

     </ul>
  </nav>
  

    <title>Anime Manga Shop </title>
    <div class="banner">
        <div class="navbar">
     <div class="title">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <div class="banner-btn">
        <a href="#"><span></span>Find Out</a>
        <a href="#"><span></span>Read More</a>
       <input type="text" name="search" placeholder="Search.."> 
        
    <h1>Ichiban Anime</h1>
    <h2>Pakistan Biggest Anime Online Movie Site</h2>
    
     </div> 
    </div>
    </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">affiliate program</a></li>
                </ul>
          </div>  
          <div class="footer-col">
            <h4>Get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">shipping</a></li>
                    <li><a href="#">returns</a></li>
                    <li><a href="#">order status</a></li>
                    <li><a href="#">payment options</a></li>
                    
                </ul>
          </div>  
          <div class="footer-col">
            <h4>Follow Us</h4>
            <div class="social-links">
                
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>  
          
        </div>
      </div>  
    </footer>
 
</body>
</html>