<!DOCTYPE html>
<html lang="en">
<head>
    <title>3D Flip Login and Sign Up Form</title>
    <link rel="stylesheet" href="styl3.css">
    <link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
   
   <link  rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
   <meta name="viewport" content="width=device-width, initial-scale =1">
   <meta http-equiv="X-UA-Compatible" content="IE-edge">

   </head>
   <body>
  <!--navigation i.e header-->
  <nav>
   <div class="logo">
     <p>Ichiban Anime</p>
   </div>
     <ul>
      <li><a href="pg1.html">LOGIN</a></a></li>
      <li><a href="pg2.html">HOME</a></a></li>
      <li><a href="pg4.html">GENRE</a></a></li>
      <li><a href="pg3.html">SERVICES</a></a></li>
       <a href="#"><img src="rrr.png"position="left" height="80" width="80" border="0" alt="logo"></a>
       

     </ul>
  </nav>
  <div class="secondpg">
    <section id="feature">
      <div class="title-text">
       <p>Features</p>
       <h1>WHY OUR WEBSITE</h1>
        </div>
          <div class="feature-box">
           <div class="features"> 
            <h1>NO COST</h1>
            <div class="features-desc">
                <div class="feature-icon"><i class="fa fa-usd" aria-hidden="true"></i></div>
                
                <p>you can watch latest anime movies for free without any cost</p>
           </div>
        </div> 
       
        </div>
          <div class="feature-box">
           <div class="features"> 
            <h1>MULTIPLE LANGUAGES Dubs</h1>
            <div class="features-desc">
                <div class="feature-icon"><i class="fa fa-language" aria-hidden="true"></i></div>
                
                <p>Our website movies provides dubbing in more than 30 languages</p>
           </div>
        </div> 
    </div>
    <div class="feature-box">
        <div class="features"> 
         <h1>HD DOWNLOAD</h1>
         <div class="features-desc">
             <div class="feature-icon"><i class="fa fa-download" aria-hidden="true"></i></div>
             <p>You can dowland movies in hd from our website</p>
        </div>
     </div> 
 </div>
           
            </div>
             
  
          
      
       
       </div>   
  
      </div>  
      </div>
      </div>
      
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">affiliate program</a></li>
                </ul>
          </div>  
          <div class="footer-col">
            <h4>Get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">shipping</a></li>
                    <li><a href="#">returns</a></li>
                    <li><a href="#">order status</a></li>
                    <li><a href="#">payment options</a></li>
                    
                </ul>
          </div>  
          <div class="footer-col">
            <h4>Follow Us</h4>
            <div class="social-links">
                
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>  
          
        </div>
      </div>  
    </footer>

  
  </body>
  </html>