<!DOCTYPE html>
<html lang="en">
<head>
    <title>3D Flip Login and Sign Up Form</title>
    <link rel="stylesheet" href="style4.css">
    <link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
   
   <link  rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
   <meta name="viewport" content="width=device-width, initial-scale =1">
   <meta http-equiv="X-UA-Compatible" content="IE-edge">

   </head>
   <body>
  <!--navigation i.e header-->
  <nav>
   <div class="logo">
     <p>Ichiban Anime</p>
   </div>
     <ul>
      <li><a href="pg1.html">LOGIN</a></a></li>
      <li><a href="pg2.html">HOME</a></a></li>
      <li><a href="pg4.html">GENRE</a></a></li>
      <li><a href="pg3.html">SERVICES</a></a></li>
       <a href="#"><img src="rrr.png"position="left" height="80" width="80" border="0" alt="logo"></a>
       

     </ul>
  </nav>
  <div class="genre">
    <section id="genre">
      <div class="title-text">
       <p>Genre</p>
       <h1>From Rom Com To Blood Curdling Action</h1>
        </div>
        <div class="genre-box">
        <div class="genre-1">
          <img src="romcom1.jpg">
          <div class="overlay4"></div>
          <div class="genre-1-desc">
            <h3>RomCom</h3>
            <hr>
            <p>Find the latest and the classic RomCom anime and series here which make you feel single </p>
          </div>
        </div>
        <div class="genre-1">
          <img src="slice1.webp">
          <div class="overlay4"></div>
          <div class="genre-1-desc">
            <h3>Slice Of Life</h3>
            <hr>
            <p>Find the all time best slice of life anime here which will brighten your day</p>
          </div>
        </div>
        <div class="genre-1">
          <img src="scary2.jpg">
          <div class="overlay4"></div>
          <div class="genre-1-desc">
            <h3>Horror</h3>
            <hr>
            <p>Find the all time best horror and physotic movies and series here which will make you insomnic</p>
          </div>
        </div>
        <div class="genre-1">
          <img src="action1.webp">
          <div class="overlay4"></div>
          <div class="genre-1-desc">
            <h3>Action</h3>
            <hr>
            <p>Find the all time best action movies and series which will make you feel like a strong protagonist</p>
          </div>
        </div>
      </div>
         
  
          
      
       
       </div>   
  
      </div>  
      </div>
      </div>
      
    </section>
  

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">affiliate program</a></li>
                </ul>
          </div>  
          <div class="footer-col">
            <h4>Get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">shipping</a></li>
                    <li><a href="#">returns</a></li>
                    <li><a href="#">order status</a></li>
                    <li><a href="#">payment options</a></li>
                    
                </ul>
          </div>  
          <div class="footer-col">
            <h4>Follow Us</h4>
            <div class="social-links">
                
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>  
          
        </div>
      </div>  
    </footer>
   
  
  </body>
  </html>