*{
    margin: 0;
    padding: 0;
    font-family: 'Bebas Neue', cursive;
    
}
nav{
  width: 85%;
  height: 100px;
  line-height: 100px;
  padding: 0px 100px;
  position: fixed;
  background-color: #560505;  
}

nav .logo p{
font-size: 30px;
font-family: 'Bebas Neue', cursive;
font-weight: bold;
float: left;
color: #ddd;
text-transform: uppercase;
letter-spacing: 1.5px;
cursor: pointer;
} 
  
nav ul{
  float: right;
}

nav li{
  display: inline-block;
  list-style: none;
}

nav li a{
  font-size: 18px;
  font-family: 'Bebas Neue', cursive;
  text-transform: uppercase;
  padding: 0px 30px;
  color: #ffffff;
  text-decoration: none;
}

nav li a:hover{
  color: black;
  transition: all 0.4s ease 0s;
}
/*Features page no 3*/
.secondpg{
    background-image:url(bg3.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 150vh;
}

#feature{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    font-size: 130px;
}
.title-text p{
    
    margin: auto;
    font-size: 30px;
    color: #500707;
    font-weight:bold ;
    position: relative;
    top: 50px;
    z-index: 1;
    display: inline-block;
}

.title-text h1{ /*why our manga*/
    font-size: 50px;
    color: #500707;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
    
}

.features h1{
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;
  color: #560505;
}
.features-desc{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color:black;
    border:1px solid black;
}
.features-text p{
    padding: 0 20px;
    text-align: initial;
}

/**FOOTER*/
body{
    line-height: 1.5;
}
footer*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.footer{
    background-color: #1d0f54;
}
.containerf{
    max-width: 1170px;
   
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background-color:rgb(42, 41, 41);
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
    
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #560505;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color:#bbbbbb;
    display: block;
    transition:all0.3s ease ; 
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: (255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius:50%;
    color: #ffffff;
    transition: all 0.3s ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;

}
/*responsive*/
@media(max-width: 767px){
    .footer-col{
        width: 50%;
        margin-bottom:  30px; 
    }
    nav .logo p{
        font: size 35px;   
    }
    
    .nav{
        font: size 35px;
    }
    .title-text  h1{
        
        font: size 35px;
    }    
    .features{
        flex-basis: 100%;
    }
}
@media(max-width: 574px){
    .footer-col{
        width: 100%;
        
    }
}
@media screen and (max-width: 770px) {

   
    }

