*{
    margin: 0;
    padding: 0;
    font-family: 'Bebas Neue', cursive;
    
}
nav{
  width: 85%;
  height: 100px;
  line-height: 100px;
  padding: 0px 100px;
  position: fixed;
  background-color: #560505;  
}

nav .logo p{
font-size: 30px;
font-family: 'Bebas Neue', cursive;
font-weight: bold;
float: left;
color: #ddd;
text-transform: uppercase;
letter-spacing: 1.5px;
cursor: pointer;
} 
  
nav ul{
  float: right;
}

nav li{
  display: inline-block;
  list-style: none;
}

nav li a{
  font-size: 18px;
  font-family: 'Bebas Neue', cursive;
  text-transform: uppercase;
  padding: 0px 30px;
  color: #ffffff;
  text-decoration: none;
}

nav li a:hover{
  color: black;
  transition: all 0.4s ease 0s;
}
/*Features page no 3*/
.title-text{
    text-align: center;
    font-size: 150px;
}
.title-text p{
    
    margin: auto;
    font-size: 30px;
    color: #500707;
    font-weight:bold ;
    position: relative;
    top: 50px;
    z-index: 1;
    display: inline-block;
}

.title-text h1{ /*why our manga*/
    font-size: 50px;
    color: #500707;
}
.genre{
    background-image:url(redbgpg4.2.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 170vh;
}

#genre{
    width: 100%;
    padding: 70px 0;
   
   
}

.genre-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.genre-1{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: rgb(3, 3, 3);
    position: relative;
    
}
.genre-1 img{
    width: 100%;
    border-radius: 7px;
}

.overlay4{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(95, 3, 3, 0.5),#560505);
    opacity: 0;
    transition: 1s;
}
.genre-1:hover .overlay4{
    opacity: 1;
}
.genre-1-desc{
    width: 80%;
    position: absolute;
    bottom: 0%;
    opacity: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 1s;
}
.genre-1-desc{
    font-size: 14px;
}
hr{
    background: #24262b;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;

}
.genre-1-desc p{
    font-size: 14px;
}
.genre-1:hover .genre-1-desc{
    opacity: 1;
}

/*FOOTER*/
.footer{
    background-color: #1d0f54;
}
.containerf{
    max-width: 1170px;
   
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background-color:rgb(42, 41, 41);
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
    
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #560505;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color:#bbbbbb;
    display: block;
    transition:all0.3s ease ; 
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: (255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius:50%;
    color: #ffffff;
    transition: all 0.3s ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;

}
/*Page no 4 ^-^ */




/*responsive*/
@media(max-width: 767px){
    .genre-1{
        flex-basis: 100%;
        margin-bottom:30px ;
    }

    .genre-1-desc{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .footer-col{
        width: 50%;
        margin-bottom:  30px; 
    }
    nav .logo p{
        font: size 35px;   
    }
    
    .nav{
        font: size 35px;
    }
    .title-text  h1{
        
        font: size 35px;
    }    
    .features{
        flex-basis: 100%;
    }
}
