*{
    margin: 0;
    padding: 0;
    font-family: 'Bebas Neue', cursive;
    
}
nav{
  width: 85%;
  height: 100px;
  line-height: 100px;
  padding: 0px 100px;
  position: fixed;
  background-color: #560505;  
}

nav .logo p{
font-size: 30px;
font-weight: bold;
float: left;
color: #ddd;
text-transform: uppercase;
letter-spacing: 1.5px;
cursor: pointer;
} 
  
nav ul{
  float: right;
}

nav li{
  display: inline-block;
  list-style: none;
}

nav li a{
  font-size: 18px;
  text-transform: uppercase;
  padding: 0px 30px;
  color: #ffffff;
  text-decoration: none;
}

nav li a:hover{
  color: black;
  transition: all 0.4s ease 0s;
}

/*page one start here*/

.banner{
    background-image: url(bg2.2.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 150vh;
}
input[type=text] {
  width: 130px;
  height: 40px;
  background-color: black;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
  width: 50%;
}

.title{
    text-align: center;
   
    padding-top: 100px;
}
.title h1{
    font-size: 100px;       /*Store Name*/
    font-style: inherit;
    color:rgb(59, 2, 2);
}

.title h2{
    font: size 90px;
    color:grey ;
  
}


.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: rgb(59, 2, 2);
    border: .5px solid black;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(118, 7, 7);
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;

}
.banner-btn a:hover{
    color:white;
} 
/*Hea der ^-^ */


#manuBtn{
    width: 50px;
    height: 50px;
    background: #f2f2f2;
    text-align: center;
    position: fixed;
    bottom: 3px;
    right: 0px;
    border-radius: 30px;
    z-index: 3;
    cursor: pointer;
}
#manuBtn img{
    width: 20px;
    margin-bottom: 15px;
}
@media screen and(max-width: 770px) {
    .title h1{
        font-size: 44px;
        font-style: inherit;
    }
    .banner-btn a{
        display:block;
        margin: 20px auto;
    }
}

/**FOOTER*/
body{
    line-height: 1.5;
}
footer*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.footer{
    background-color: #1d0f54;
}
.containerf{
    max-width: 1170px;
   
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background-color:rgb(42, 41, 41);
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
    
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #560505;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color:#bbbbbb;
    display: block;
    transition:all0.3s ease ; 
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: (255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius:50%;
    color: #ffffff;
    transition: all 0.3s ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;

}
/*responsive*/
@media(max-width: 767px){
    .footer-col{
        width: 50%;
        margin-bottom:  30px; 
    }
}
@media(max-width: 574px){
    .footer-col{
        width: 100%;
        
    }
}

/**FOOTER*/
body{
    line-height: 1.5;
}
footer*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.footer{
    background-color: #1d0f54;
}
.containerf{
    max-width: 1170px;
   
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background-color:rgb(42, 41, 41);
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
    
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #560505;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color:#bbbbbb;
    display: block;
    transition:all0.3s ease ; 
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: (255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius:50%;
    color: #ffffff;
    transition: all 0.3s ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;

}
/*responsive*/
@media(max-width: 767px){
    .footer-col{
        width: 50%;
        margin-bottom:  30px; 
    }
}
@media(max-width: 574px){
    .footer-col{
        width: 100%;
        
    }
}

/**FOOTER*/
body{
    line-height: 1.5;
}
footer*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.footer{
    background-color: #1d0f54;
}
.containerf{
    max-width: 1170px;
   
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background-color:rgb(42, 41, 41);
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
    
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color:rgb(59, 2, 2);
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color:#bbbbbb;
    display: block;
    transition:all0.3s ease ; 
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: (255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius:50%;
    color: #ffffff;
    transition: all 0.3s ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;

}
/*responsive*/
@media(max-width: 767px){
    .footer-col{
        width: 50%;
        margin-bottom:  30px; 
    }
}
@media(max-width: 574px){
    .footer-col{
        width: 100%;
        
    }
}

/**FOOTER*/
body{
    line-height: 1.5;
}
footer*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.footer{
    background-color: #1d0f54;
}
.containerf{
    max-width: 1170px;
   
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background-color:rgb(42, 41, 41);
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
    
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: rgb(59, 2, 2);
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color:#bbbbbb;
    display: block;
    transition:all0.3s ease ; 
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: (255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius:50%;
    color: #ffffff;
    transition: all 0.3s ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;

}
/*responsive*/
@media(max-width: 767px){
    .footer-col{
        width: 50%;
        margin-bottom:  30px; 
    }
}
@media(max-width: 574px){
    .footer-col{
        width: 100%;
        
    }
}

