*{
    margin: 0;
    padding: 0;
    font-family: 'Bebas Neue', cursive;
    
}

  
  /* The navigation links inside the overlay */
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #f1eaea;
    display: block; /* Display block instead of inline */
    transition: 0.3s; /* Transition effects on hover (color) */
  }
  
  /* When you mouse over the navigation links, change their color */
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  /* Position the close button (top right corner) */
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
  
  /* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
  }
* {box-sizing: border-box}

/* style the container */
.container {
    background-image:url(bg1.2.jpg) ;/*page1 bk*/
  position: relative;
  border-radius: 5px;
  background-color: #ffffff;
  padding: 180px 0 250px 0;
}

/* style inputs and link buttons */
input,
.btn {
  background-color: black;
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3460be;
  color: white;
}

.twitter {
  background-color: #4195d6;
  color: white;
}

.google {
  background-color: #d4220b;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #18c887;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.inner {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: rgb(12, 3, 3);
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
/*page one start here*/
.banner{
    background-image: url(new.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
}
input[type=text] {
  width: 130px;
  background-color: black;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
  width: 50%;
}

.title{
    text-align: center;
    color:rgb(77, 6, 6);
    padding-top: 100px;
}
.title h1{
    font-size: 100px;       /*Store Name*/
    font-style: inherit;
}

.title h2{
    font: size 60px;
  
}


.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: rgb(94, 3, 3);
    border: .5px solid black;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(118, 7, 7);
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;

}
.banner-btn a:hover{
    color:white;
} 
/*Hea der ^-^ */


#manuBtn{
    width: 50px;
    height: 50px;
    background: #f2f2f2;
    text-align: center;
    position: fixed;
    bottom: 3px;
    right: 0px;
    border-radius: 30px;
    z-index: 3;
    cursor: pointer;
}
#manuBtn img{
    width: 20px;
    margin-bottom: 15px;
}
@media screen and(max-width: 770px) {
    .title h1{
        font-size: 44px;
        font-style: inherit;
    }
    .banner-btn a{
        display:block;
        margin: 20px auto;
    }
}
